VITE_APPWRITE_URL = "https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6934287100271b2c6a6e"
VITE_APPWRITE_DATABASE_ID = "69342a0900174df021a1"
VITE_APPWRITE_COLLECTION_ID= "articles"
VITE_APPWRITE_BUCKET_ID= "693431c10000007e0829"
